{
  "name": "stripenetlify",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "lasers laptop <contact@template01.info>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "netlifylambda": "netlify-lambda serve lambda-src",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.1.1",
    "dotenv": "^6.0.0",
    "netlify-lambda": "^0.4.0",
    "nuxt": "^1.0.0",
    "query-string": "^6.1.0",
    "stripe": "^6.7.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
